<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cactused" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-96-B45">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CACTUSED.                     Tap to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-xZ-MRb">
                                        <rect key="frame" x="14.5" y="0.0" width="385" height="409"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Xr-0uO">
                                        <rect key="frame" x="20" y="409" width="374" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dix-mZ-edE">
                                                <rect key="frame" x="20" y="0.0" width="334" height="409"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dix-mZ-edE" secondAttribute="bottom" id="EiY-I7-tu6"/>
                                            <constraint firstItem="dix-mZ-edE" firstAttribute="top" secondItem="tMh-Xr-0uO" secondAttribute="top" id="NJH-e0-9xb"/>
                                            <constraint firstAttribute="trailing" secondItem="dix-mZ-edE" secondAttribute="trailing" constant="20" id="TzR-nz-SFl"/>
                                            <constraint firstItem="dix-mZ-edE" firstAttribute="leading" secondItem="tMh-Xr-0uO" secondAttribute="leading" constant="20" id="ftM-1K-res"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMh-Xr-0uO" secondAttribute="trailing" constant="20" id="2jR-9H-gED"/>
                                    <constraint firstItem="tMh-Xr-0uO" firstAttribute="leading" secondItem="iVw-96-B45" secondAttribute="leading" constant="20" id="bhX-Rn-7Ul"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iVw-96-B45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYl-74-J4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iVw-96-B45" secondAttribute="bottom" id="UV2-AD-tsz"/>
                            <constraint firstItem="iVw-96-B45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pVU-j0-zc2"/>
                            <constraint firstAttribute="trailing" secondItem="iVw-96-B45" secondAttribute="trailing" id="quq-wc-0qM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MpI-2V-oPT" appends="YES" id="PDN-cJ-x0b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dareBG" destination="tMh-Xr-0uO" id="EXf-0z-F9s"/>
                        <outlet property="dareView" destination="dix-mZ-edE" id="aDe-Tg-eVe"/>
                        <outlet property="textView" destination="WL4-xZ-MRb" id="X4m-CZ-866"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MpI-2V-oPT">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="0mO-vH-fsP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
