<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cactused" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-96-B45">
                                <rect key="frame" x="0.0" y="84" width="414" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-rQ-suG">
                                        <rect key="frame" x="167" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IPq-Ic-aax"/>
                                            <constraint firstAttribute="height" constant="50" id="env-TV-lgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp6-Lh-MJQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-Tf-jzR">
                                        <rect key="frame" x="0.0" y="90" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CACTUSED.                     Tap to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-xZ-MRb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abR-C1-ZxH" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="157" y="140" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8Gp-EM-Jny"/>
                                                    <constraint firstAttribute="width" constant="100" id="EKk-eM-xh4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Xr-0uO">
                                        <rect key="frame" x="20" y="370" width="374" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dix-mZ-edE">
                                                <rect key="frame" x="20" y="0.0" width="334" height="368"/>
                                                <string key="text">Let's get cactused! Grab yourself a drink and get ready to play. The game picks either a drink or activity card (try to not get the forfeit) which the players must each take a turn completing (one player/group per a card). This game can be played with non-alcoholic beverages. Please be responsible.</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dix-mZ-edE" secondAttribute="bottom" id="EiY-I7-tu6"/>
                                            <constraint firstItem="dix-mZ-edE" firstAttribute="top" secondItem="tMh-Xr-0uO" secondAttribute="top" id="NJH-e0-9xb"/>
                                            <constraint firstAttribute="trailing" secondItem="dix-mZ-edE" secondAttribute="trailing" constant="20" id="TzR-nz-SFl"/>
                                            <constraint firstItem="dix-mZ-edE" firstAttribute="leading" secondItem="tMh-Xr-0uO" secondAttribute="leading" constant="20" id="ftM-1K-res"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MpI-2V-oPT" appends="YES" id="heu-ot-qfl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMh-Xr-0uO" secondAttribute="trailing" constant="20" id="2jR-9H-gED"/>
                                    <constraint firstItem="tMh-Xr-0uO" firstAttribute="leading" secondItem="iVw-96-B45" secondAttribute="leading" constant="20" id="bhX-Rn-7Ul"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVw-96-B45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYl-74-J4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iVw-96-B45" secondAttribute="bottom" constant="40" id="UV2-AD-tsz"/>
                            <constraint firstItem="iVw-96-B45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pVU-j0-zc2"/>
                            <constraint firstAttribute="trailing" secondItem="iVw-96-B45" secondAttribute="trailing" id="quq-wc-0qM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MpI-2V-oPT" appends="YES" id="PDN-cJ-x0b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="abR-C1-ZxH" id="Qef-Uz-V3S"/>
                        <outlet property="dareBG" destination="tMh-Xr-0uO" id="EXf-0z-F9s"/>
                        <outlet property="dareView" destination="dix-mZ-edE" id="aDe-Tg-eVe"/>
                        <outlet property="exitButton" destination="OWP-rQ-suG" id="9Ze-Sm-MDd"/>
                        <outlet property="textView" destination="WL4-xZ-MRb" id="X4m-CZ-866"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MpI-2V-oPT">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="0mO-vH-fsP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
